<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagem</title>
    <style>
        body{
            height: 100vg;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: rgb(236, 241, 252);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
          
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit at doloremque id ad voluptatum ab, nesciunt tenetur aspernatur quae deleniti suscipit molestiae distinctio eaque vel maxime magnam aut aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequuntur, accusantium, in ea quasi unde obcaecati perferendis amet est possimus doloribus et? Voluptate aperiam aut fuga unde commodi illum perferendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur saepe accusantium architecto optio eaque, est ab accusamus quis reprehenderit labore nobis sequi fugit deleniti nemo distinctio at magnam quibusdam necessitatibus.</p>
    </main>
</body>
</html>